<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About PT Kereta Api Indonesia</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
        <!-- header -->
        <header>
            <div class="container">
            <h1><a href="index.html"><img src="img/kai.png"></a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="visimisi.html">VISI MISI</a></li>
                <li><a href="kontakkami.html">CONTACT US</a></li>
            </ul>
            </div>
        </header>
        
        <!-- banner -->
        <section>
            <div class="banner">
                <h2>Selamat Datang di Web PT.Kereta Api Indonesia</h2>
            </div>
        </section>
        
        <!-- isi -->
        <div class="profil">
            <div class="container">
                <h3>About US</h3>
                <p>PT Kereta Api Indonesia(Persero) yang selanjutnya disingkat sebagai KAI atau “Perseroan” adalah Badan Usaha Milik Negara yang menyediakan, mengatur, dan mengurus jasa angkutan kereta api di Indonesia.</p>
                <p>Namun, seiring dengan dinamika dunia usaha dan berkembangnya tuntutan pasar, saat ini KAI juga menyelenggarakan kegiatan usaha penunjang lainnya dengan memanfaatkan sumber daya yang dimilikinya.Diantaranya adalah pengelolaan properti yang terkait dengan jasa kereta api pariwisata berbasis kereta api, restoran di kereta api (on train services) dan di stasiun, termasuk jasa katering dan distribusi logistik.</p>
            </div>
        </div>
        <div class="profil">
            <div class="container">
                <h3>Logo</h3>
                <img src="img/kai.png" style="width:250px ;height: 120px;">
                <h4>Bentuk</h4>
                <p>Terinspirasi dari bentuk REL KERETA yang digambarkan dengan garis menyambung ke atas pada huruf A, KAI diharapkan terus maju dan menjadi solusi ekosistem transportasi terbaik yang terintegrasi, terpercaya, bersinergi, dan kelak dapat menghubungkan Indonesia dari Sabang sampai Merauke.</p>
                <p>Dengan menggunakan typeface italic yang dinamis dan di modifikasi pada huruf A menggambarkan karakter KAI yaitu progresif, berfikiran terbuka, dan terpecaya.</p>
                <p>Grafik yang tegas namun ramah dengan perbedaan warna pada huruf diharapkan dapat mencerminkan hubungan yang harmonis dan kompeten antara KAI dan seluruh pemangku kepentingan.</p>
                <br>
                <h4>Warna</h4>
                <p>Perpaduan antara warna biru tua yang menunjujang stabilitas, profesionalisme, amanah dan kepercayaan diri, yang ditambah dengan aksen warna oranye, yang menunjukan antusiasme, kreativitas, tekad, kesuksesan dan kebahagiaan.</p>
                <br>
                <h4>Budaya Perusahaan (AKHLAK)</h4>
                <img src="img/akhlak.jpg">
                <h5>AMANAH</h5>
                <p>Memegang teguh kepercayaan yang diberikan.</p>
                <h5>KOMPETEN</h5>
                <p>Terus belajar dan mengembangkan kapabilitas</p>
                <h5>HARMONIS</h5>
                <p>Saling peduli dan menghargai perbedaan.</p>
                <h5>LOYAL</h5>
                <p>Berdedikasi dan mengutamakan kepentingan Bangsa dan Negara.</p>
                <h5>ADAPTIF</h5>
                <p>Terus berinovasi dan antusias dalam menggerakkan ataupun menghadapi perubahan.</p>
                <h5>KOLABORATIF</h5>
                <p>Membangun kerja sama yang sinergis.</p>
            </div>
        </div>
        <!-- table -->
        <div class="sdm">
            <div class="container">
                <h3>Sumber Daya manusia</h3>
                <table class="table-sdm">
                    <tr>
                        <th>Tahun</th>
                        <th>Jumlah SDM </th>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td>28.242</td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td>28.922</td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>28.310</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="footer">
            <p class="copy">© 19090099 - Irvan Akbar Febriansyah, All Rights Reserved</p>
        </div>
</body>
</html>