<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT Kereta Api Indonesia</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
        <!-- header -->
        <header>
            <div class="container">
            <h1><a href="index.html"><img src="img/kai.png"></a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="visimisi.html">VISI MISI</a></li>
                <li><a href="kontakkami.html">CONTACT US</a></li>
            </ul>
            </div>
        </header>
        
        <!-- banner -->
        <section>
            <div class="banner">
                <h2>Selamat Datang di Web PT.Kereta Api Indonesia</h2>
            </div>
        </section>
        
        <!-- profil -->
        <div class="profil">
            <div class="container">
                <h3>Profil PT.KAI</h3>
                <p>PT Kereta Api Indonesia(Persero) yang selanjutnya disingkat sebagai KAI atau “Perseroan” adalah Badan Usaha Milik Negara yang menyediakan, mengatur, dan mengurus jasa angkutan kereta api di Indonesia.</p>
                <p>Namun, seiring dengan dinamika dunia usaha dan berkembangnya tuntutan pasar, saat ini KAI juga menyelenggarakan kegiatan usaha penunjang lainnya dengan memanfaatkan sumber daya yang dimilikinya.Diantaranya adalah pengelolaan properti yang terkait dengan jasa kereta api pariwisata berbasis kereta api, restoran di kereta api (on train services) dan di stasiun, termasuk jasa katering dan distribusi logistik.</p>
            </div>
        </div>
        <div class="profil">
            <div class="container">
                <h3>Logo</h3><br>
                <img src="img/kai.png" style="width:250px ;height: 120px;">
                <h4>Bentuk</h4>
                <p>Terinspirasi dari bentuk REL KERETA yang digambarkan dengan garis menyambung ke atas pada huruf A, KAI diharapkan terus maju dan menjadi solusi ekosistem transportasi terbaik yang terintegrasi, terpercaya, bersinergi, dan kelak dapat menghubungkan Indonesia dari Sabang sampai Merauke.</p>
                <p>Dengan menggunakan typeface italic yang dinamis dan di modifikasi pada huruf A menggambarkan karakter KAI yaitu progresif, berfikiran terbuka, dan terpecaya.</p>
                <p>Grafik yang tegas namun ramah dengan perbedaan warna pada huruf diharapkan dapat mencerminkan hubungan yang harmonis dan kompeten antara KAI dan seluruh pemangku kepentingan.</p>
                <br>
          </div>
        </div>
        <!-- table -->
        <div class="sdm">
            <div class="container">
                <h3>Sumber Daya manusia</h3>
                <table class="table-sdm">
                    <tr>
                        <th>Tahun</th>
                        <th>Jumlah SDM </th>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td>28.242</td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td>28.922</td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>28.310</td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- Hyperlink -->
        <div class="kai">
            <div class="container">
                <h3>Anak Perusahaan PT.KAI</h3>
                <div class="box">
                    <div class="col-5">
                        <div class="logo">
                        <a href="https://www.reska.id/2019/"><img src="img/kai_sevices.png" alt="KAI services" target="_blank" style="height: 60px;width: 120px;"></a></div>
                        <h4>KAI Services</h4>
                    </div>
                    <div class="col-5">
                        <div class="logo">
                        <a href="https://www.railink.co.id/"><img src="img/kai_bandara.png" alt="KAI services" target="_blank" style="height: 60px;width: 120px;"></a></div>
                        <h4>KAI Bandara</h4>
                    </div>
                    <div class="col-5">
                        <div class="logo">
                        <a href="http://www.krl.co.id/"><img src="img/kai_commuter.png" alt="KAI services" target="_blank" style="height: 60px;width: 120px;"></a></div>
                        <h4>KAI Commuter</h4>
                    </div>
                    <div class="col-5">
                        <div class="logo">
                        <a href="http://kawisata.co.id/"><img src="img/kai_wisata.png" alt="KAI services" target="_blank" style="height: 60px;width: 120px;"></a></div>
                        <h4>KAI Wisata</h4>
                    </div>
                    <div class="col-5">
                        <div class="logo">
                        <a href="https://kalogistics.co.id/"><img src="img/kai_logistik.png" alt="KAI services" target="_blank" style="height: 60px;width: 120px;"></a></div>
                        <h4>KAI Logistik</h4>
                    </div>
                </div>                
            </div>
        </div>
        <div class="footer">
            <p class="copy">© 19090099 - Irvan Akbar Febriansyah, All Rights Reserved</p>
        </div>
</body>
</html>