@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
*{
    text-decoration: none;
    color: inherit;
}
.container {
    width: 80%;
    margin: 0 auto;
    
}
.container:after{
    content: '';
    display: block;
    clear: both;
}
header h1{   
    float: left;
    padding: 15px 0;
    color:#313233  ; 
}
header h1 img{
    width: 130px;
    height: 60px;
    position: relative;
}
header ul {
    float: right;
}
header ul li{
    display: inline-block;
}
header ul li a{
    display: inline-block;
    padding: 35px 25px;
    
}
header ul li a:hover {
    background-color: #313233 ;
    color: #ffffff;
}
.banner{
    height: 50vh;
    background-image: url('../img/kereta.jpg');
    background-size: cover;
    background-position: 0 -350px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(49, 50, 51,.5);
}
.banner h2{
    color: #ffffff;
    z-index: 1;
    padding: 25px 20px;
    border: 5px solid #ffffff;
}
.profil{
    text-align: center;
    padding: 50px;
}
.profil h3, .profil h4 ,.profil h5{
    padding: 20px 0;
    color: #313233;
}
.profil p{
    word-spacing: 4px;
    line-height: 20px;
}.sdm{
    padding: 50px;
}
.sdm h3{
    padding: 20px 0;
    color: #313233;
}
.sdm p{
    word-spacing: 2px;
    line-height: 20px;
}
.table-sdm{
    border: 2px solid black;
    border-radius: 5px 5px 0 0;
    border-collapse: collapse;
    margin: 25px 0;
    
}
.table-sdm tr{
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid black;
}
.table-sdm th, .table-sdm tr{
    padding: 20px 20px;
}
.kai {
    background-color: #f9f9f9;
    text-align: center;
}
.box{
    margin-top: 20px;
    border: 1px solid;
}
.box::after{
    content: '';
    display: block;
    clear: both;
}
.box .col-5{
    width: 20%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid;
    float: left;
}
.box .logo{
    width: 70px;
    height: 70px;
    line-height: 70px;
    margin: 0 auto;
}
.footer{
    margin-top: 20px;
    padding: 20px 0;
    background-color: #333333;
}
.footer .copy{
    color: #eaeaea;
    text-align: center;
}
form{
    border: 1px solid;
    display: block;
    width: 100%;
    margin: auto;
    text-align: center;
}
input{
    width: 100%;
    
}
input, textarea{
    outline: none;
    border: 1px solid#ddd;

}

