<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak PT KAI</title>
    <link rel="stylesheet" href="/css/style.css">
    <!-- MENGUNDANG JAVASCRIPT SWEETALERT -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
        <!-- header -->
        <header>
            <div class="container">
            <h1><a href="index.html"><img src="img/kai.png"></a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="visimisi.html">VISI MISI</a></li>
                <li><a href="kontakkami.html">CONTACT US</a></li>
            </ul>
            </div>
        </header>
        
        <!-- banner -->
        <section>
            <div class="banner">
                <h2>Selamat Datang di Web PT.Kereta Api Indonesia</h2>
            </div>
        </section>
        
        <!-- profil -->
        <div class="profil">
            <div class="container">
                <h3>ALAMAT KAMI</h3>
                <p>Kantor Pusat</p>
                <p>  Jl. Perintis Kemerdekaan No. 1 Bandung 40117, 022-4230031</p> 
                <p>Balai Yasa Tegal</p>
                  <p>  Jl. Semeru No. 5 Tegal
                    Email: sdm.bytg@kai.id</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.8044128131505!2d107.6042457151453!3d-6.913973569590641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e63a4a793189%3A0xa680059040fd8f2f!2sPT.%20Kereta%20Api%20Indonesia%20(Persero)!5e0!3m2!1sen!2sid!4v1605113905315!5m2!1sen!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    <h3>KONTAK KAMI</h3>
                    <p>Telepon : 021-121</p>
                    <p>Twitter: @KAI12</p>
                    <p>Facebook Fanpage : KAI 121</p>
                    <p>Google Plus : KAI 121</p>
                    <p>Instagram : @KAI121_</p>    
            </div>
        </div>
       
        <div class="kai">
            <div class="container">
                <h3>Anak Perusahaan PT.KAI</h3>
                <div class="box">
                    <div class="col-5">
                        <div class="logo">
                        <a href="https://www.reska.id/2019/"><img src="img/kai_sevices.png" alt="KAI services" target="_blank" style="height: 60px;width: 120px;"></a></div>
                        <h4>KAI Services</h4>
                    </div>
                    <div class="col-5">
                        <div class="logo">
                        <a href="https://www.railink.co.id/"><img src="img/kai_bandara.png" alt="KAI services" target="_blank" style="height: 60px;width: 120px;"></a></div>
                        <h4>KAI Bandara</h4>
                    </div>
                    <div class="col-5">
                        <div class="logo">
                        <a href="http://www.krl.co.id/"><img src="img/kai_commuter.png" alt="KAI services" target="_blank" style="height: 60px;width: 120px;"></a></div>
                        <h4>KAI Commuter</h4>
                    </div>
                    <div class="col-5">
                        <div class="logo">
                        <a href="http://kawisata.co.id/"><img src="img/kai_wisata.png" alt="KAI services" target="_blank" style="height: 60px;width: 120px;"></a></div>
                        <h4>KAI Wisata</h4>
                    </div>
                    <div class="col-5">
                        <div class="logo">
                        <a href="https://kalogistics.co.id/"><img src="img/kai_logistik.png" alt="KAI services" target="_blank" style="height: 60px;width: 120px;"></a></div>
                        <h4>KAI Logistik</h4>
                    </div>
                </div>                
            </div>
        </div>
        <!-- FORM -->
        <div class="form">
            <div class="container">
                <h3>Kritik dan Saran</h3>
                <form action="" id="masukan">
                    <table>
                        <tr>
                        <td>Nama</td>
                        <td><input type="text" id="nama" placeholder="Masukan nama disini.. "></td>
                        <tr>
                        <td>Email</td> 
                        <td><input type="email" id="email" placeholder="Masukan e-mail disini.."></td>
                        </tr>
                        <tr>
                        <td>Pesan</td>    
                        <td><input type="text" id="message" placeholder="Write a massage here!"></td>
                        </tr>
                        <tr>
                        <td><button type="submit" id="submit">Submit</button></td>
                        </tr>
                    <!-- MENGUNDANG JAVASCRIPT -->
                    <script src="app.js"></script>
                    </table>    
                    </form>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <p class="copy">© 2017 PT KERETA API INDONESIA (PERSERO), All Rights Reserved</p>
        </div>


</body>
</html>