<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visi Misi PT Kereta Api Indonesia</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
        <!-- header -->
        <header>
            <div class="container">
            <h1><a href="index.html"><img src="img/kai.png"></a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="visimisi.html">VISI MISI</a></li>
                <li><a href="kontakkami.html">CONTACT US</a></li>
            </ul>
            </div>
        </header>
        
        <!-- banner -->
        <section>
            <div class="banner">
                <h2>Selamat Datang di Web PT.Kereta Api Indonesia</h2>
            </div>
        </section>
        
        <!-- isi -->
        <div class="profil">
            <div class="container">
                <h3>Visi</h3>
                <p>Menjadi solusi ekosistem transportasi terbaik untuk Indonesia</p>    
            </div>
        </div>
        <div class="profil">
            <div class="container">
                <h3>Misi</h3>
                <p>1.Untuk menyediakan sistem transportasi yang aman, efisien, berbasis digital, dan berkembang pesat untuk memenuhi kebutuhan pelanggan. </p>
                <p>2. Untuk mengembangkan solusi transportasi massal yang terintegrasi melalui investasi dalam sumber daya manusia, infrastruktur, dan teknologi.</p>
                <p>3. Untuk memajukan pembangunan nasional melalui kemitraan dengan para pemangku kepentingan, termasuk memprakarsai dan melaksanakan pengembangan infrastruktur-infrastruktur penting terkait transportasi.</p>
            </div>
        </div>
       
        <div class="footer">
            <p class="copy">© 2017 PT KERETA API INDONESIA (PERSERO), All Rights Reserved</p>
        </div>
</body>
</html>